# Strutoo_Customer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dignity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strutoocustomer/: MainActivity.kt  MainVM.kt
app/src/main/java/com/strutoocustomer/customer/bottombar/: BezierView.kt  CellImageView.kt  CustomBottomNavigationIcon.kt  Model.kt  SSCustomBottomNavigation.kt  Utils.kt
app/src/main/java/com/strutoocustomer/customer/datastore/: DataStoreModule.kt  DataStoreUtil.kt  Keys.kt
app/src/main/java/com/strutoocustomer/customer/enum/: CameraUpload.kt
app/src/main/java/com/strutoocustomer/customer/fragmentadapter/: FragmentAdapter.kt  ServicesFragmentAdapter.kt
app/src/main/java/com/strutoocustomer/customer/interfaces/: NavigationListener.kt  OnItemClickListener.kt
app/src/main/java/com/strutoocustomer/customer/models/: ChatItemModel.kt  ChatModel.kt  ProductModel.kt  SalonBanner.kt  TokenData.kt  UserModel.kt
app/src/main/java/com/strutoocustomer/customer/networkcalls/: ApiEnums.kt  ApiProcessor.kt  CacheUtil.kt  NetworkModule.kt  Repository.kt  RetrofitApi.kt  TokenAuthenticator.kt  WebApiKeys.kt
app/src/main/java/com/strutoocustomer/customer/permissionsutil/: PermissionsUtil.kt
app/src/main/java/com/strutoocustomer/customer/pref/: PrefModule.kt  PreferenceFile.kt  PreferenceKeys.kt
app/src/main/java/com/strutoocustomer/customer/recycleradapter/: AbstractModel.kt  DummyModel.kt  RecyclerAdapter.kt
app/src/main/java/com/strutoocustomer/customer/utils/: Alerts.kt  AppController.kt  BindingAdapters.kt  FilePathUtil.kt  InternetLocationUtil.kt  Languages.kt  NavigationUtils.kt  Utils.kt
app/src/main/java/com/strutoocustomer/customer/validations/: CompareNotValidator.kt  CompareValidator.kt  EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt  Validation.kt  Validator.kt  ValidatorUtils.kt
app/src/main/java/com/strutoocustomer/customer/views/addaddress/: AddAddress.kt  AddAddressVM.kt
app/src/main/java/com/strutoocustomer/customer/views/addcard/: AddCard.kt  AddCardVM.kt
app/src/main/java/com/strutoocustomer/customer/views/allbrands/: AllBrands.kt  AllBrandsVM.kt
app/src/main/java/com/strutoocustomer/customer/views/book/: Book.kt  BookVM.kt
app/src/main/java/com/strutoocustomer/customer/views/booking/: Booking.kt  BookingVM.kt
app/src/main/java/com/strutoocustomer/customer/views/bookings/: Bookings.kt  BookingsVM.kt
app/src/main/java/com/strutoocustomer/customer/views/booklist/: BookList.kt  BookListVM.kt
app/src/main/java/com/strutoocustomer/customer/views/cart/: Cart.kt  CartVM.kt
app/src/main/java/com/strutoocustomer/customer/views/changepassword/: ChangePassword.kt  ChangePasswordVM.kt
app/src/main/java/com/strutoocustomer/customer/views/chat/: Chat.kt  ChatVM.kt
app/src/main/java/com/strutoocustomer/customer/views/checkout/: CheckOut.kt  CheckOutVM.kt
app/src/main/java/com/strutoocustomer/customer/views/contactus/: ContactUs.kt  ContactUsVM.kt
app/src/main/java/com/strutoocustomer/customer/views/countrynlanguage/: CountryNLangVM.kt  CountryNLanguage.kt
app/src/main/java/com/strutoocustomer/customer/views/editprofile/: EditProfile.kt  EditProfileVM.kt
app/src/main/java/com/strutoocustomer/customer/views/filters/: Filters.kt  FiltersVM.kt
app/src/main/java/com/strutoocustomer/customer/views/forgot/: Forgot.kt  ForgotVM.kt
app/src/main/java/com/strutoocustomer/customer/views/home/: Home.kt  HomeVM.kt
app/src/main/java/com/strutoocustomer/customer/views/influencer_details/: InfluencerDetails.kt  InfluencerDetailsVM.kt
app/src/main/java/com/strutoocustomer/customer/views/liveshows/: LiveShows.kt  LiveShowsVM.kt
app/src/main/java/com/strutoocustomer/customer/views/myorder/: MyOrders.kt  (+1 more)
app/src/main/res/anim/: anim_slide_from_bottom.xml  image_slide.xml  splash_slide_from_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: arrow_left_withbg.xml  back.xml  back_box.xml  background_bottom_nav_item.xml  background_round_10_white.xml  background_round_5.xml  background_round_5_light_grey.xml  bg_btmsheet.xml  bg_category.xml  black_button.xml  calander.xml  call_icon.xml  calling.xml  cb_selector.xml  chat_blue.xml  chat_round_me_bg.xml  chat_round_they_bs.xml  checked_filled.xml  circle_black.xml  circle_black_dot.xml  circle_cyan.xml  circle_torch_red.xml  circle_white.xml  circular_bg.xml  contactus_vector.xml  corner_background_outline.xml  corner_backgroung.xml  coupon.xml  cross_cancel.xml  curve_bottom.xml  dashed_line.xml  day_round_outline.xml  edit.xml  edit_text_background.xml  edit_text_black.xml  etbackground.xml  filter_grid.xml  filter_grid_unselect.xml  filter_list.xml  filter_list_selected.xml  (+160 more)
app/src/main/res/drawable-hdpi/: tick.xml
app/src/main/res/drawable-mdpi/: bottom_drawable_default.xml
app/src/main/res/drawable-v24/: star.xml
app/src/main/res/layout/: about.xml  activity_main.xml  add_card.xml  alert_layout.xml  all_brands.xml  book.xml  booking.xml  bottom_sheet_schedule.xml  bottomsheet_cancel_order.xml  bottomsheet_live_product.xml  bottomsheet_refund_process.xml  bottomsheet_singleitem.xml  cart.xml  change_password.xml  chat.xml  check_out.xml  confirm_screen_dialog.xml  custom_bottom_navigation_icon.xml  dialog_verify.xml  edit_profile.xml  filters.xml  forgot.xml  fragment_add_address.xml  fragment_book_list.xml  fragment_booking_details.xml  fragment_bookings.xml  fragment_confirm_details.xml  fragment_contact_us.xml  fragment_country_n_language.xml  fragment_go_live.xml  fragment_my_sub_orders.xml  fragment_payment.xml  fragment_shop_products.xml  fragment_suborder_detail.xml  home.xml  influencer_details.xml  item_book_cat_inner.xml  item_book_list.xml  item_chat.xml  item_choose_country.xml  (+118 more)
app/src/main/res/menu/: bottom_menu.xml  language.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dignity/: ExampleUnitTest.kt
(+99 files in other folders)
