<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.strutoocustomer.customer.views.changepassword.ChangePasswordVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.views.changepassword.ChangePassword">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_round_5_light_grey"
                android:onClick="@{model::onClick}"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dharmagothic_r"
                    android:text="Change Password"
                    android:textColor="@color/_111111"
                    android:textSize="@dimen/_36ssp"
                    android:textStyle="normal"
                    android:letterSpacing="-0.02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bw_modelica_medium"
                    android:text="Please Setup your New password to continue "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp"
                    android:letterSpacing="-0.01"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColorHint="@color/grey"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/grey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_background"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:paddingVertical="0dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxBackgroundMode="none"
                        android:textColorHint="@color/grey"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:passwordToggleTint="@color/grey"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            android:paddingVertical="0dp"
                            android:maxLength="15"
                            android:background="@drawable/edit_text_background"

                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:boxBackgroundMode="none"
                        android:textColorHint="@color/grey"
                        app:passwordToggleDrawable="@drawable/password_toggle"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:passwordToggleTint="@color/grey"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm New Password"
                            android:paddingVertical="0dp"
                            android:maxLength="15"
                            android:background="@drawable/edit_text_background"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:onClick="@{model::onClick}"
                        android:padding="@dimen/_10sdp"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>