<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.strutoocustomer.customer.views.checkout.CheckOutVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.views.checkout.CheckOut">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@color/black"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="@{model::onClick}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/dharmagothice_regular"
                android:text="Checkout"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tvPersonalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Personal Details"
                        android:textColor="@color/_1d1d1d"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginBottom="@dimen/_10ssp"
                        android:src="@drawable/mask_group_3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                        app:shapeAppearanceOverlay="@style/circleImage" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Simran Ahitaan"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
                        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:drawableStart="@drawable/ic_sms_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/bw_modelica"
                        android:text="CollenEd5237@gmail.com"
                        android:textColor="@color/_9d9d9d"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tvPhone"
                        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvName" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:drawableStart="@drawable/ic_phone_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="+1 555 086 0012"
                        android:textColor="@color/_9d9d9d"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivProductImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:background="@color/_1B666666"
                    app:layout_constraintTop_toBottomOf="@+id/tvPersonalDetails" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:id="@+id/tvDelivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:onClick="@{model::onClick}"
                        android:text="Add New"
                        android:textColor="@color/Cyan"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutAddressType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAdd">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/sharp_stroke"
                            android:padding="@dimen/_10ssp">

                           <androidx.appcompat.widget.AppCompatImageView
                               android:id="@+id/ivHome"
                               android:layout_width="@dimen/_15sdp"
                               android:layout_height="@dimen/_15sdp"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               android:src="@drawable/ic_home_unselected"/>

                            <TextView
                                android:id="@+id/tvHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:fontFamily="@font/bw_modelica_bold"
                                android:text="Home"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintStart_toEndOf="@+id/ivHome"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bw_modelica"
                                android:text="1786 Wheeler Bridge"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ivHome"
                                app:layout_constraintTop_toBottomOf="@+id/tvHome" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/sharp_stroke"
                            android:padding="@dimen/_10ssp">

                            <ImageView
                                android:id="@+id/ivWork"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_work_unselected"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:fontFamily="@font/bw_modelica_bold"
                                android:text="Work"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toEndOf="@+id/ivWork"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bw_modelica"
                                android:text="1786 Wheeler Bridge"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ivWork"
                                app:layout_constraintTop_toBottomOf="@+id/tvWork" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/sharp_stroke"
                            android:padding="@dimen/_10ssp">

                            <ImageView
                                android:id="@+id/ivOther"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:src="@drawable/ic_location_unselected"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvOther"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:fontFamily="@font/bw_modelica_bold"
                                android:text="Other"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintStart_toEndOf="@+id/ivOther"

                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/bw_modelica"
                                android:text="1786 Wheeler Bridge"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                app:layout_constraintStart_toEndOf="@+id/ivOther"
                                app:layout_constraintTop_toBottomOf="@+id/tvOther" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_15ssp"
                        android:background="@color/_f8f8f8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAddressType" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1">

                        <TextView
                            android:id="@+id/tvPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:text="Payment Method"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPayment">

                            <ImageView
                                android:id="@+id/ivOption"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_payment_option"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvDebit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:fontFamily="@font/bw_modelica_medium"
                                android:text="Debit/Credit Card"
                                android:textColor="@color/_1d1d1d"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivOption"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{model::onClick}"
                                android:src="@drawable/ic_add_payment_mode"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_15ssp"
                                android:background="@color/_1B666666"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDebit" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCard"
                            setRecyclerAdapter="@{model.cardAdapter}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_100sdp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/clCredit"
                            tools:itemCount="5"
                            tools:listitem="@layout/item_layout_checkout_card" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_80sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvCard">

                            <ImageView
                                android:id="@+id/ivCash"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_payment_option"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10ssp"
                                android:fontFamily="@font/bw_modelica_medium"
                                android:text="Cash On Delivery"
                                android:textColor="@color/_1d1d1d"
                                android:textSize="@dimen/_9sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivCash"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivCashSelect"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_round_radio"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_15ssp"
                                android:background="@color/_1B666666"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCash" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="@{model::onClick}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_stroke"
                android:backgroundTint="@color/_f6f6f6"
                android:fontFamily="@font/bw_modelica_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="EGP 115.00"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/_1d1d1d"
                android:background="@drawable/search_stroke"
                android:fontFamily="@font/bw_modelica_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>