<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.strutoocustomer.customer.recycleradapter.DummyModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10ssp"
        android:id="@+id/layoutTopBrand"
        android:onClick="@{(v)->model.onItemClick.onClick(v, model.adapterPosition, `all`)}"
        android:background="@color/_1B666666">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOREAL"
            android:textSize="12sp"
            android:fontFamily="@font/bw_modelica_medium"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>