<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.strutoocustomer.customer.recycleradapter.DummyModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStatusPointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{model.adapterPosition==0? @drawable/status_blue : @drawable/status_marker}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/status_blue" />

        <View
            android:layout_width="10dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/vertical_doted_line_blue"
            android:visibility="@{model.isViewShow ? View.VISIBLE :View.GONE}"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="@id/ivStatusPointer"
            app:layout_constraintStart_toStartOf="@id/ivStatusPointer"
            app:layout_constraintTop_toBottomOf="@+id/ivStatusPointer"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/bw_modelica_medium"
            android:lineSpacingExtra="5sp"
            android:text="@{model.text}"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivStatusPointer"
            app:layout_constraintTop_toTopOf="@id/ivStatusPointer"
            tools:text="Order and Approved" />

        <TextView
            android:id="@+id/tvStatusDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/bw_modelica_medium"
            android:lineSpacingExtra="4sp"
            android:text="@{model.desc}"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
            tools:text="Your item in out for delivery" />

        <TextView
            android:id="@+id/tvStatusDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica"
            android:lineSpacingExtra="8sp"
            android:text="@{model.desc2}"
            android:textColor="#646464"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/tvStatusDescription"
            tools:text="Sat,14th dec,19" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
