<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.strutoocustomer.customer.recycleradapter.DummyModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="#f6f6f6"
        android:onClick="@{(v)->model.onItemClick.onClick(v, model.adapterPosition, `all`)}"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_visa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica_medium"
            android:text="visa"
            android:textColor="@color/_1d1d1d"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/ivCard"
            app:layout_constraintBottom_toTopOf="@+id/tvCardNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/bw_modelica_medium"
            android:text="**** **** **** 3554"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/_1d1d1d"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/ivCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCardName" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_2sdp"
            android:onClick="@{(v)->model.onItemClick.onClick(v, model.adapterPosition, `all`)}"
            android:src="@drawable/ic_delete_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>