<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.strutoocustomer.customer.recycleradapter.DummyModel" />

    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        android:layout_margin="@dimen/_5sdp"
        android:src="@{model.drawable}">
    </ImageView>
</layout>