<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.strutoocustomer.customer.models.PublicReviews" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <!--android:src="@{model.userImage}"-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:theme="@style/circleImage"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/mask_group_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bw_modelica_bold"
            android:text="@{model.name}"
            android:textColor="@color/_1d1d1d"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toTopOf="@id/tvVerify"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Prashant Singh" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:drawableStart="@drawable/icon_verify"
            android:layout_marginTop="@dimen/_3sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/bw_modelica"
            android:gravity="center_vertical"
            android:text="@string/verified_customer"
            android:textColor="@color/_1d1d1d"
            android:textSize="@dimen/_7sdp"
            android:visibility="@{model.isVerified?View.VISIBLE:View.GONE, default=`gone`}"
            app:layout_constraintStart_toEndOf="@id/ivUserImage"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica_medium"
            android:lineSpacingExtra="8sp"
            android:text="@{model.reviewDate}"
            android:textColor="@color/_9d9d9d"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUserName"
            tools:text="Dec 22, 2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:drawableEnd="@drawable/star"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/bw_modelica_bold"
            android:gravity="center_vertical"
            android:text="@{model.subject +`  `+model.starsCount}"
            android:textColor="@color/_111111"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserImage"
            tools:text="&quot;Just as Expected&quot;  5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetailedReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica"
            android:lineSpacingExtra="4dp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@{model.review}"
            android:textColor="@color/_9d9d9d"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvSubject"
            tools:text="I have oily skin. This primer covered my pores well and
gave me a perfect base for my make-up. I had no breakouts using this product. Go for it." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelpful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica_medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@{model.helpful+ ` people found this helpful`}"
            android:textColor="@color/_9d9d9d"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHelpfulCount"
            tools:text="0 people found this helpful" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            setRecyclerAdapter="@{model.reviewAdapter}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedReview"
            tools:listitem="@layout/item_inner_review"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelpfulCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@{model.helpful>0 ? @drawable/black_bg:@drawable/line_helpful_bg}"
            android:fontFamily="@font/bw_modelica_medium"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@{model.helpful+ ` Helpful`}"
            android:textColor="@{model.helpful>0 ? @color/white:@color/_9d9d9d}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvImages"
            tools:background="@drawable/line_helpful_bg"
            tools:text="0 helpful" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/_9d9d9d"
            app:layout_constraintTop_toBottomOf="@id/tvHelpfulCount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>