<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.strutoocustomer.customer.views.product.media.view.VideosViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer.views.product.media.view.Videos">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideo"
            setRecyclerAdapter="@{vm.videoAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/videos_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>